debug=false
oauth.consumerKey=vzBHvd86ktoZCAWWkIgVTrqKB
oauth.consumerSecret=7iuPDB9YqLJbI5qjMVGZFA6IHrLjmYvRTxckAKK1ZvgfAyoypm
oauth.accessToken=1354522426399469569-ddUsJy636nyuFJ3E2VmzF0bOmEjqs8
oauth.accessTokenSecret=PK5jTcLyJAmvzH7CNSIs0WAzqqRlBxv5nRTNnSHoICfPo

//Bearer Token
AAAAAAAAAAAAAAAAAAAAANTPmQEAAAAARqDDR0U8cxyXxORBXQ5CbhZgMDE%3Dg2myyteTJGhLgHWIB1SlevCQJLVDQRq9Nojwyde57L2h9iSUIM